C1.Win.TreeView.C1TreeView, C1.Win.TreeView.4, Version=4.0.20182.314, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Data.C1DataSet, C1.Data.2, Version=2.0.20141.273, Culture=neutral, PublicKeyToken=900b028620cd3a1b
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.0.20182.314, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.Chart.Finance.FinancialChart, C1.Win.FinancialChart.4, Version=4.0.20182.314, Culture=neutral, PublicKeyToken=3aa2920c09e0aefd
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.2, Version=2.0.20182.314, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.FlexPivot.C1FlexPivotChart, C1.Win.FlexPivot.4, Version=4.0.20182.314, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4, Version=4.0.20182.314, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Olap.C1OlapChart, C1.Win.Olap.4, Version=4.0.20182.314, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.Chart.TreeMap, C1.Win.FlexChart.4, Version=4.0.20182.314, Culture=neutral, PublicKeyToken=3aa2920c09e0aefd
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.4, Version=4.0.20182.314, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.Chart.FlexChart, C1.Win.FlexChart.4, Version=4.0.20182.314, Culture=neutral, PublicKeyToken=3aa2920c09e0aefd
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.2, Version=2.0.20182.314, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1Chart3D.C1Chart3D, C1.Win.C1Chart3D.2, Version=2.0.20182.314, Culture=neutral, PublicKeyToken=a22e16972c085838
